{
  "name": "qltv",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trangg1310/QLTV.git"
  },
  "author": "trang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trangg1310/QLTV/issues"
  },
  "homepage": "https://github.com/trangg1310/QLTV#readme",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "10.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.1.2",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
